{
  "displayName": "main",
  "author": "",
  "exportDate": "2021-03-21 10:11:52",
  "center": {
    "vertices": [
      [0.5, 0.0, -0.5],
      [-0.5, 0.0, -0.5],
      [0.5, 0.0, 0.5],
      [-0.5, 0.0, 0.5]
    ],
    "normals": [
      [-0.0, 1.0, 0.0],
      [-0.0, 1.0, 0.0],
      [-0.0, 1.0, 0.0],
      [-0.0, 1.0, 0.0]
    ],
    "texcoords": [
      [0.0, 1.0],
      [1.0, 1.0],
      [0.0, 0.0],
      [1.0, 0.0]
    ],
    "faces": [
      [0, 1, 3],
      [0, 3, 2]
    ],
    "fullSide": true
  },
  "collision": {}
}